

Gospel Doctrine Members
NameGenderBirth DatePhone NumberE-mail
Adams, MorganM29 Jan330-600-2235morganadams936@gmail.com
Andersen, AlaynaF11 Aug+12087019063alaynalynn11@gmail.com
Andersen, Archer JaredM12 Apr2082429471akachercher@outlook.com
Babcock, McKenzieF11 Jul208-254-4872kenziebabco@gmail.com
Bateman, WestleyM2 Apr+12083711439thebatknight96@gmail.com
Bird, Jazmynn ColetteF26 Feb9862099317jazmynnbird@gmail.com
Burnett, ElitaF3 Jun+12085989676collegeandstuff.443@gmail.com
Burrows, SamuelM15 Jul+14062810254hubitir@gmail.com
Carlson, PorterM8 Oct6023994675porter.carlson61@gmail.com
***
Chadwick, Janet LeeF23 Jul970-566-3534Janchadwick2021@gmail.com
***
Chadwick, Tye CharlesM2 Oct970-566-3523tyechadwick1@gmail.com
Checketts, AshleyF16 May+17123140205blondiecakes06@gmail.com
Christiansen, NatalieF12 Sep+19282978768SunsetSeashore32@gmail.com
Cook, CarlyF2 Mar406-633-1504Carlymcook13@gmail.com
Cox, CamiF14 May435773897422coxcamd@gmail.com
Davis, HeatherF24 Nov+17203224087heatherad02@gmail.com
Detton, ElizaF12 Jun(757) 572-2370edetton@outlook.com
Edwards, BryniaF14 Apr385-368-1673brynia.edwards.2004@gmail.com
Fernández Díaz, Karla ElizabethF24 Jun+12089485123karlaelifernandez@gmail.com
Fisher, LillianF20 Jul707-208-8775LilyFishy@outlook.com
Fowers, Jackson MitchellM10 Jan+12082708449jacksonfowers12@gmail.com
Frazier, MarieF23 Mar+18162098370mariefrazier12@gmail.com
Freeman, ElizabethF3 Jul+15099984478betsy01freeman@gmail.com
Freeman, EmilyF1 Apr509-998-2044emilyfreeman0401@gmail.com
Garcia, MayraF15 Feb+18707030242maygar5897@gmail.com
Gneiting, Conner LoganM26 May+12087451277gneitingc53@gmail.com
Gresko, CalebM13 Jul9284576593WitherStorm95@gmail.com
Gresko, RebekahF26 Sep+16025417620rebekahgresko@gmail.com
Gulbransen, DaniiF6 Oct2082524215daniigulbra@gmail.com
Haacke, LilyF14 Jan2087603888lilrhaacke@gmail.com
Haderlie, AnnaF16 Jan+13072483689annahaderlie@gmail.com
Hardin, AnistonF4 Sep830-444-6399aniston.hardin@gmail.com
Harman, Marina ClaireF29 Marmarinacharman@gmail.com
Harrison, TrevorM30 Oct208-243-7388rovert.nevets873867@gmail.com
Harrop, LeilaF23 Jul3607065871leileebug9@gmail.com
Henley, Elizabeth MarieF10 Sep+16788516979the.little.elizabeth@gmail.com
Hess, TateM19 Juntatehess@icloud.com
Hinckley, Rachel EmmaF23 Feb2082759668rhinc8092@gmail.com
Hodson, Michael JamesM24 Junsixofseven25@gmail.com
Holmquist, PresleyF25 Jul406-799-2401presleyholmquist@gmail.com
Humberstone, LynnzieF15 Aug5127347901lynnzie.humberstone@gmail.com
Jacobsen, MitchellM12 Dec949-742-8929
Jensen, CutterM4 Apr+13852665340cutjen88@gmail.com
Jensen, Fischer AmesM18 Sep385-457-8263fischer.a.jensen@gmail.com
Jensen, ZackaryM15 Apr+14806731928zackaryjensen2005@gmail.com
Sunday SchoolRexburg YSA 100th Ward (2051656)
Rexburg Idaho YSA  2nd Stake (505285)
1For Church Use Only © 2026 by Intellectual Reserve, Inc. All rights reserved.12 Jan 2026

Jewell, Aubrey MarieF20 Jul+12082069514jewellaubrey25@gmail.com
Johnson, ReaganM1 Oct805-204-7372alisonjohnson7@yahoo.com
Johnson, SamiF7 Oct+18168725775samijohnson1073@gmail.com
Johnsrud, IsaacM13 Mar+14255004894itjohnsrud@gmail.com
Jones, EmmaF8 Jul+12089735688EMJones.BOM@gmail.com
Juttner, BryanM19 Nov(951) 772 - 7307bryanj.juttner@gmail.com
Juttner, SarahF5 Jun6618023350skjuttner@gmail.com
Kelly, CalebM19 Jul+12089191916kcaleb005@gmail.com
King, NicM14 Jun+12084095037nic.king614@gmail.com
Klingler, Cooper JerryM16 Mar+13074601623cooperklingler9@gmail.com
Kohler, EmmaF23 Dec208-357-0556emma23engel@gmail.com
Langston, Allison JeanF11 Sep+14356036871ajlangston002@gmail.com
Larson, MegF18 Apr801-230-9236meganlarson24601@gmail.com
Launer, MarissaF10 May+19289657765launerml@gmail.com
Lewis, Jocelyn CharleneF27 Jul3035987279josielewis707@gmail.com
Loveland, NoahM23 May+16233328157noahloveland37@gmail.com
***
Lusk, AlvinM2 Jun
Lusk, CourtneyF30 Dec1 (208) 206-3781luskcourtney5@gmail.com
***
Lusk, GloriaF3 Oct
Maldonado Torres, Katia RosalindaF9 Jul(208) 607-5582katmaltor54@gmail.com
Martin, MarkM26 Apr919-904-3181shuhcone@outlook.com
McGary, KadenM12 Jun208-516-6746kadomail910@gmail.com
McGraw, JacobM4 May253-514-2565llusernau@gmail.com
McKee, KyleeF20 Oct+14358232560kylee-mckee@live.com
McKendrick, AubrynF1 Jan970-390-4824aubryn.mckendrick@gmail.com
McMurtrey, NathanM6 Mar+15052211337murchnb@gmail.com
McMurtrey, RebekahF30 Sep+15053185561murchrb@gmail.com
Mecham, MaxM1 Sep(208) 754-4017maxmecham04@gmail.com
Merrill, JennaF10 Jul801-558-1919jennarmerrill@gmail.com
Mickelsen, AnnikaF28 Jun208-710-6189annikapaigem@icloud.com
Mitchell, GageM27 Apr435-660-8536nathangagemitchell@gmail.com
Motta, Moroni ArthurM21 Jun+12084192323moroni.art.motta@gmail.com
Nef, KevinM12 Jan208-419-9400nefrodn@yahoo.com
***
Nelson, Gerald DainesM20 Oct719-482-5164nelsinium@gmail.com
***
Nelson, Janice LeishmanF5 Jul719-482-5165
Nelson, Milo RM16 May+12084791090milo.bod16@gmail.com
Nelson, Spencer DanielM16 Nov+19862310971spencernelson1963@gmail.com
Nelson, Zackary JohnM8 Apr(208) 403-8599nelszack@gmail.com
***
Olsen, MarkM30 Nov208-313-6680markholsen@yahoo.com
***
Olsen, MelanieF30 Oct208-313-6676mandmolsen@yahoo.com
Olson, CooperM7 Oct+12087602625cooperolosoni@gmail.com
Olson, DavidM1 Jul971-440-1416davidalolson@gmail.com
Oviatt, Camille JoelleF28 Jun208-801-2667camilleoviatt@gmail.com
Owens, SolsticeF8 Feb469-999-4407wyosolstice@gmail.com
Palmer, ReedM24 Sep+14807420530palmersreed@gmail.com
NameGenderBirth DatePhone NumberE-mail
Sunday SchoolRexburg YSA 100th Ward (2051656)
Rexburg Idaho YSA  2nd Stake (505285)
2For Church Use Only © 2026 by Intellectual Reserve, Inc. All rights reserved.12 Jan 2026

Panibra Merma, Edson JoaquinM14 Nov+12403869993edsonpanibra1@gmail.com
Parker, TannerM20 Jun+12082205851tannerkparker20@gmail.com
Peeples, Olivia LeighF6 Jul208-516-6769peepsoliv@gmail.com
Pehrson, TyM29 MayTyppehrson@gmail.com
Perry, AshlynnF5 Oct+16893056909ashlynn.perry.03@gmail.com
Perry, Mason RyanM20 Nov+17025241170mason_perry1@icloud.com
Pincock, IsabellaF17 May+13853501801isabellapincock35@gmail.com
Richey, MakenzieF30 Jan4354947964kenzierichey@live.com
Richey, Olivia MaeF14 Aug4356913200livimae@outlook.com
Riley, Brooke Akemi-AlleneF10 Jan2533281684motherbrooker06@gmail.com
Roberts, HollieF18 Mar208-541-6147robe.holl13@gmail.com
Roberts, JadynF27 Jul+12082201632rjadyn038@gmail.com
Rogers, JacobM10 Nov385-349-9934rogerjaco04@outlook.com
Rousseau, LillianF18 May+14358284326ivcrosin@gmail.com
***
Rudd, MarilynF18 Sep
Sammons, EmilyF12 Jul214-514-6712easammons8002@gmail.com
Sanders, Scott PorterM23 Apr2149456651scosanders423@gmail.com
Shonk, LoganM7 Oct+15123162815EnarPuppet2000@gmail.com
Silva Manrique, Aislinn TzitziriF28 Feb2088315998tzitziri_1@hotmail.com
Sivula, LucyF5 Jun(832) 266-2770sivulalucy@gmail.com
Slade, WilliamM8 Jan+12087604897wkslade@gmail.com
Small, LilyF19 Oct563-221-2789ldsariahlily@gmail.com
Smith, Adelyn ElizabethF23 Aug+12085208405smit.adel265@gmail.com
Smith, BraykerM24 Febbrayker45@gmail.com
Smith, CoreyM29 May+14352327868coreyscotsmith117@gmail.com
Sorensen, EmmaF10 Apr801-318-28451emmasorensen@gmail.com
Springer, RussellM8 Dec402-470-0820rpspringer08@gmail.com
Springer, Ryan WilliamM7 Aug402-202-0839rwspringer08@gmail.com
Staley, JeanelF22 Jun+12089716439jeanelstaley@gmail.com
Staley, MadilynF27 Feb(208) 246-9025madilynstaley@gmail.com
Steadman, SydneyF6 May907-953-0465sydneysteadman6@gmail.com
Stilson, Parker KenM29 Mar+14357491501parkerkstilson@gmail.com
Strader, MJF14 Feb+17138878948stradermj@gmail.com
Stumm, RachelF13 Sep509-919-6088rjstumm@gmail.com
Taff, DallinM13 May+12084845719dallin.taff@icloud.com
Taylor, Dallin RobertM29 Jul2088211272Dalltaylo12@gmail.com
Tew, AmyF25 Dec(208) 643-7470amyltew12345@gmail.com
Tower, LukeM10 Mar+13609085345Luketower@gmail.com
Vautier, BenjaminM16 Mar346-360-9625vautier.bmh@gmail.com
Vickery, ColeM26 Oct321-361-8594colevickery03@gmail.com
Walker, DallasM23 Oct+13856014242dallaswalker1023@gmail.com
Warner, KatelynF11 Jun801-598-3292katejune.phyllis@gmail.com
Warren, EmmaF7 Dec208-680-3558blackfootthree@gmail.com
Warren, ShadrachM15 Sep+12086800482shadrach.war@gmail.com
Watson, Kailey RichelleF30 Oct803 397-1552kaileywatson@gmail.com
White, AmaraF2 Dec480-498-1292Amarawhite99@gmail.com
NameGenderBirth DatePhone NumberE-mail
Sunday SchoolRexburg YSA 100th Ward (2051656)
Rexburg Idaho YSA  2nd Stake (505285)
3For Church Use Only © 2026 by Intellectual Reserve, Inc. All rights reserved.12 Jan 2026

White, AvareeF27 Sepakwhite8412@gmail.com
Wilcox, LindiF28 Sep+19862496192linniewilcox@gmail.com
Wilcox, WestonM24 Feb+12084192966westonalbertwilcox@gmail.com
Williams, Gavin ThomasM2 Jul+12085415034williams.t.gavin24@gmail.com
Williams, TyM13 Nov346-225-5390tygrangerwilliams1@gmail.com
NameGenderBirth DatePhone NumberE-mail
Count: 141
*** Out-of-unit members are not included in unit statistics or the Quarterly Report. Some ordinance data may not be displayed.
Sunday SchoolRexburg YSA 100th Ward (2051656)
Rexburg Idaho YSA  2nd Stake (505285)
4For Church Use Only © 2026 by Intellectual Reserve, Inc. All rights reserved.12 Jan 2026